<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Healthcare App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>تطبيق الرعاية الصحية المنزلية</h1>
    </header>

    <!-- تسجيل حساب -->
    <section id="registration">
        <h2>إنشاء حساب</h2>
        <form id="registrationForm">
            <label>
                نوع الحساب:
                <select id="userType" required>
                    <option value="nurse">ممرض</option>
                    <option value="patient">مريض</option>
                </select>
            </label>
            <label>
                الاسم:
                <input type="text" id="name" placeholder="ادخل اسمك" required>
            </label>
            <label>
                البريد الإلكتروني:
                <input type="email" id="email" placeholder="example@example.com" required>
            </label>
            <label>
                كلمة المرور:
                <input type="password" id="password" required>
            </label>
            <button type="submit">تسجيل</button>
        </form>
    </section>

    <!-- خريطة -->
    <section id="mapSection">
        <h2>البحث عن ممرض</h2>
        <div id="map"></div>
    </section>

    <!-- دردشة -->
    <section id="chatSection">
        <h2>الدردشة</h2>
        <div id="chatWindow">
            <div id="messages"></div>
        </div>
        <form id="chatForm">
            <input type="text" id="messageInput" placeholder="اكتب رسالتك..." required>
            <button type="submit">إرسال</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>