body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
}

header {
    background: #007bff;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

section {
    margin: 1rem auto;
    padding: 1rem;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
}

form input, form select, form button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

#map {
    height: 400px;
    width: 100%;
    background: #eee;
}

#chatWindow {
    border: 1px solid #ddd;
    padding: 1rem;
    height: 300px;
    overflow-y: auto;
    background: #f9f9f9;
    border-radius: 4px;
}

#messages {
    margin-bottom: 1rem;
}

#chatForm input {
    width: calc(100% - 100px);
    display: inline-block;
}

#chatForm button {
    width: 80px;
    display: inline-block;
}